<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Queen Safi - Queen of all cats</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav d-flex">
          <a href="#" class="logo">Queen Safi</a>
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          <div class="navigation-bar">
            <ul>
              <li><a href="#home" class="active">Home</a></li>
              <li><a href="#meal" class="active">My meal</a></li>
              <li><a href="#about" class="active">About</a></li>
              <li><a href="#friends" class="active">My Friends</a></li>
              <li><a href="#contact" class="active">My Contact</a></li>
            </ul>
          </div>
          </div>
        </nav>
      </div>
    </header>
  </body>
</html>
